<!DOCTYPE html>
<html>
    <head>
        <title>Base de trabajos</title>

        <style>
            body{
                background-color: rgb(201, 201, 118);
            }

            button{
                height: 50px;
                width: 250;
                text-align: center;
                background-color: black;    
            }

            .Botones a{
                color: white;
                font-size: 35px;
            }

            h1{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
            }

        </style>
    </head>

    <body>
        <h1>Trabajos De Introduccion</h1>
        <hr><br>
        <center>
            <div class="Botones">
                <button><a href="Trabajos/Deportistas.html" target="_blank">Trabajo Deportistas</a></button><br><br>
                <button><a href="Trabajos/ParImpar.html" target="_blank">Par e impar</a></button><br><br>
                <button><a href="Trabajos/Chance.html" target="_blank"> Chance</a></button><br><br>
                <button><a href="Trabajos/Loteria.html" target="_blank"> Loteria</a></button><br><br>
                <button><a href="Trabajos/parchis.html" target="_blank"> parchis</a></button><br><br>
                <button><a href="Trabajos/Prueba.html" target="_blank"> Prueba</a></button><br><br>
                <button><a href="Trabajos/TrabajoFinal.html" target="_blank"> Trabajo JavaScript</a></button><br><br>
            </div>
        </center>
    </body>
</html>
