<html>

    <head>
        <style>
            body{
                display: flex;
                margin: 0;
                height: 100vh;
                position: relative;
            }

            .right, .left{
                position: absolute;
                top: 0;
                bottom: 0;
                width: 50%;

            }

            .right{
                background-color: blue;
                flex: 1;
                right: 0;
            }

            .left{
                background-color: red;
                flex: 1;
                left: 0;
            }

            .content{
                position: relative; /* Para que el contenido esté por encima de los fondos */
                z-index: 1;
                width: 100%;                
            }
        </style>
    </head>


    <body>
        <div class="right"></div>
        <div class="left"></div>

        <div class="content">
            <p>ftfdytddy</p>
        </div>
        
    </body>
</html>